@extends('layouts.app.app')

@section('title')

@section('css')
    <link rel="stylesheet" href="/css/privacy.css" />
@endsection

@section('content')
    <main>
        <div class="main">
            <div class="container">
                @include('partials.app.header')
                <div class="main__center main__desk">
                    <div class="datenschutz-content">
                        <h1 class="datenschutz-content__title title">
                            <span class="datenschutz-content__title-text"> Политика конфиденциальности /
                                Datenschutzerklärung </span>
                        </h1>
                        <div class="datenschutz-content__outer outer">
                            <div class="datenschutz-content__inner inner">
                                <h2 class="inner__subtitle"> Политика обработки персональных данных </h2>
                                <time class="inner__date" datetime="2021-03-25">
                                    25&nbsp;марта 2021 года
                                </time>
                                <section class="inner__section section">
                                    <h3 class="section__title">
                                        1. ВВЕДЕНИЕ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item">
                                            1.1. Политика обработки персональных данных (далее&nbsp;&mdash;
                                            &laquo;Политика&raquo;) издана
                                            и&nbsp;применяется
                                            <b>товариществом &laquo;Daugavpils Reģionālā Kristie&scaron;u Demokrātiskā
                                                Tiesību Aizsardzības
                                                Kustība&raquo;, рег
                                                &#8470;&nbsp;40008127911, адрес: Daugavpils, Cietok&scaron;ņa iela 68-51,
                                                LV-5401 зарегистрированном
                                                в&nbsp;Латвийской
                                                Республике</b> (далее&nbsp;&mdash; &laquo;Оператор&raquo;)
                                            в&nbsp;соответствии
                                            с&nbsp;п.&nbsp;2&nbsp;ч.&nbsp;1&nbsp;ст.&nbsp;18.1 Федерального закона
                                            от&nbsp;27.07.2006&nbsp;N
                                            152-ФЗ
                                            &laquo;О&nbsp;персональных данных&raquo;, а&nbsp;также с&nbsp;учетом положений
                                            Regulation (EU)
                                            2016/679 of&nbsp;the
                                            European Parliament and of&nbsp;the Council of&nbsp;27&nbsp;April 2016&nbsp;on
                                            the protection
                                            of&nbsp;natural persons
                                            with regard to&nbsp;the processing of&nbsp;personal data and on&nbsp;the free
                                            movement of&nbsp;such
                                            data, and repealing
                                            Directive 95/46/EC (General Data Protection Regulation) (далее&nbsp;&mdash;
                                            &laquo;GDPR&raquo;).
                                            Настоящая Политика
                                            определяет порядок и&nbsp;условия Оператора в&nbsp;отношении обработки
                                            персональных данных,
                                            устанавливает положения,
                                            направленные на&nbsp;соблюдение законодательства Российской Федерации,
                                            а&nbsp;также Европейского
                                            Союза, касающееся
                                            обработки персональных данных (в&nbsp;зависимости местонахождения Пользователя
                                            услуг Оператора).
                                            <br />
                                            <p class="section__item-extra-pharagraph">
                                                Все вопросы, связанные с&nbsp;обработкой персональных данных,
                                                не&nbsp;урегулированные настоящей
                                                Политикой, разрешаются
                                                в&nbsp;соответствии с&nbsp;действующим законодательством Российской
                                                Федерации, Латвийской Республики
                                                а&nbsp;также
                                                Европейского Союза в&nbsp;области персональных данных.
                                            </p>
                                        </li>
                                    </ul>
                                </section>
                                <section class="inner__section section">
                                    <h3 class="section__title">
                                        2. ОСНОВНЫЕ ПОЛОЖЕНИЯ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item">
                                            2.1. Целью обработки персональных данных является: предоставление услуг
                                            Оператором по поручению
                                            субъекта персональных
                                            данных.
                                        </li>
                                        <li class="section__item">
                                            2.2. Обработка организована Оператором на принципах:
                                            <ul>
                                                <li>
                                                    &middot; законности целей и&nbsp;способов обработки персональных данных,
                                                    добросовестности
                                                    и&nbsp;справедливости
                                                    в&nbsp;деятельности Оператора;
                                                </li>
                                                <li>
                                                    &middot; достоверности персональных данных, их&nbsp;достаточности для
                                                    целей обработки,
                                                    недопустимости обработки
                                                    персональных данных, избыточных по&nbsp;отношению к&nbsp;целям,
                                                    заявленным при сборе персональных
                                                    данных;
                                                </li>
                                                <li>
                                                    &middot; обработки только тех персональных данных, которые отвечают
                                                    целям их&nbsp;обработки.
                                                    Обрабатываемые персональные
                                                    данные не&nbsp;должны быть избыточными по&nbsp;отношению
                                                    к&nbsp;заявленным целям
                                                    их&nbsp;обработки;
                                                </li>
                                                <li>
                                                    &middot; соответствия содержания и&nbsp;объема обрабатываемых
                                                    персональных данных заявленным целям
                                                    обработки.
                                                </li>
                                                <li>
                                                    &middot; недопустимости объединения баз данных, содержащих персональные
                                                    данные, обработка которых
                                                    осуществляется
                                                    в&nbsp;целях, несовместимых между собой;
                                                </li>
                                                <li>
                                                    &middot; обеспечения точности персональных данных,
                                                    их&nbsp;достаточности,
                                                    а&nbsp;в&nbsp;необходимых случаях
                                                    и&nbsp;актуальности по&nbsp;отношению к&nbsp;целям обработки
                                                    персональных данных. Оператор
                                                    принимает необходимые меры
                                                    либо обеспечивает их&nbsp;принятие по&nbsp;удалению или уточнению
                                                    неполных или неточных данных;
                                                </li>
                                                <li>
                                                    &middot; хранения персональных данных в&nbsp;форме, позволяющей
                                                    определить субъекта персональных
                                                    данных, не&nbsp;дольше,
                                                    чем этого требуют цели обработки персональных данных;
                                                </li>
                                                <li>
                                                    &middot; обеспечения записи, систематизации, накопления, хранения,
                                                    уточнения (обновления,
                                                    изменения), извлечения
                                                    персональных данных граждан стран Европейского Союза
                                                    с&nbsp;использованием баз данных, находящихся
                                                    на&nbsp;территории
                                                    Европейского Союза.
                                                </li>
                                                <li>
                                                    &middot; Все вопросы, связанные с&nbsp;обработкой персональных данных,
                                                    не&nbsp;урегулированные
                                                    настоящей Политикой,
                                                    разрешаются в&nbsp;соответствии с&nbsp;действующим законодательством
                                                    Российской Федерации, если
                                                    собранные Оператором
                                                    персональные данные принадлежат Пользователю, который использует услуги
                                                    Оператора
                                                    на&nbsp;территории&nbsp;РФ;
                                                </li>
                                                <li>
                                                    &middot; Все вопросы, связанные с&nbsp;обработкой персональных данных,
                                                    не&nbsp;урегулированные
                                                    настоящей Политикой,
                                                    разрешаются в&nbsp;соответствии с&nbsp;действующим законодательством
                                                    Европейского Союза (GDPR),
                                                    если собранные
                                                    Оператором персональные данные принадлежат Пользователю, который
                                                    использует услуги Оператора
                                                    на&nbsp;территории
                                                    Европейского Союза.
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="section__item">
                                            2.3. Оператор обрабатывает следующие персональные данные:<br />
                                            <span class="section__dot-decor"></span>имя, фамилию субъекта персональных
                                            данных;<br />
                                            <span class="section__dot-decor"></span>номер телефона субъекта персональных
                                            данных;<br />
                                            <span class="section__dot-decor"></span>электронную почту субъекта персональных
                                            данных;<br />
                                            <span class="section__dot-decor"></span>адрес проживания субъекта персональных
                                            данных;<br />
                                            <span class="section__dot-decor"></span>данные кредитной карты субъекта
                                            персональных данных (данные
                                            кредитных карт передаются через
                                            безопасное соединение
                                            и&nbsp;Оператор не&nbsp;сохраняет данные кредитных карт).
                                        </li>
                                        <li class="section__item">
                                            2.4. Персональные данные, указанные выше обрабатываются с&nbsp;использованием
                                            средств автоматизации
                                            и&nbsp;без
                                            использования средств автоматизации. При обработке персональных данных без
                                            использования средств
                                            автоматизации Оператор
                                            руководствуется Положением об&nbsp;особенностях обработки персональных данных,
                                            осуществляемой без
                                            использования средств
                                            автоматизации, утвержденной Постановлением Правительства Российской Федерации
                                            от&nbsp;15&nbsp;сентября
                                            2008&nbsp;г.
                                            N&nbsp;687.
                                        </li>
                                        <li class="section__item">
                                            2.5. При обработке персональных данных Оператор применяет правовые,
                                            организационные и&nbsp;технические
                                            меры
                                            по&nbsp;обеспечению безопасности персональных данных в&nbsp;соответствии
                                            со&nbsp;ст.&nbsp;19&nbsp;Федерального закона
                                            от&nbsp;27.07.2006&nbsp;N 152-ФЗ &laquo;О&nbsp;персональных данных&raquo;.
                                            Оператор предоставляет
                                            услуги посредством
                                            размещения своего интернет-сайта на&nbsp;сайте <i><a
                                                    href="https://www.private-new-education.de">www.private-new-education.de</a></i>,
                                            предназначенное
                                            для ознакомления
                                            с&nbsp;авторской цифровой информацией в&nbsp;сети Интернет. На&nbsp;сайте <i><a
                                                    href="https://www.private-new-education.de">www.private-new-education.de</a></i>
                                            используется
                                            расширение HTTPS к&nbsp;протоколу HTTP в&nbsp;целях повышения безопасности
                                            и&nbsp;защиты информации.
                                        </li>
                                        <li class="section__item">
                                            2.6. Оператор не&nbsp;раскрывает третьим лицам и&nbsp;не&nbsp;распространяет
                                            персональные данные без
                                            согласия субъекта
                                            персональных данных, кроме случаев, предусмотренных действующим
                                            законодательством&nbsp;РФ
                                            и&nbsp;настоящей Политикой.
                                        </li>
                                        <li class="section__item">
                                            2.7. Оценка вреда, который может быть причинен субъектам персональных данных
                                            в&nbsp;случае нарушения
                                            Оператором
                                            требований Федерального закона от&nbsp;27.07.2006&nbsp;N 152-ФЗ
                                            &laquo;О&nbsp;персональных
                                            данных&raquo;, определяется
                                            в&nbsp;соответствии со&nbsp;ст.&nbsp;ст.&nbsp;15, 151, 152, 1101 Гражданского
                                            кодекса Российской
                                            Федерации.<br />
                                            2.7.1. Соотношение указанного вреда и&nbsp;принимаемых Оператором мер,
                                            направленных
                                            на&nbsp;предупреждение, недопущение
                                            и/или устранение его последствий, определяется в&nbsp;соответствии
                                            с&nbsp;ФЗ&nbsp;РФ&nbsp;от&nbsp;27.07.2006&nbsp;N
                                            152-ФЗ &laquo;О&nbsp;персональных данных&raquo;.
                                        </li>
                                        <li class="section__item">
                                            2.8. Условия обработки персональных данных Оператором:<br />
                                            1) персональные данные обрабатываются Оператором после акцепта субъектом
                                            персональных данных оферты
                                            на&nbsp;оказание
                                            услуг.<br />
                                            2) согласно&nbsp;п.&nbsp;5&nbsp;статьи 6&nbsp;Федерального закона
                                            от&nbsp;27.07.2006 года
                                            &#8470;&nbsp;152-ФЗ
                                            &laquo;О&nbsp;персональных данных&raquo; субъект персональных данных акцептует
                                            оферту
                                            по&nbsp;собственной инициативе
                                            и&nbsp;является стороной и&nbsp;выгодоприобретателем по&nbsp;заключенному
                                            им&nbsp;договору. Отдельное
                                            согласие
                                            на&nbsp;обработку персональных данных субъекта в&nbsp;таком случае
                                            не&nbsp;требуется.<br />
                                            3) условия настоящей Политики доступны пользователям в&nbsp;открытом доступе,
                                            до&nbsp;момента акцепта
                                            оферты
                                            на&nbsp;оказание услуг.
                                        </li>
                                        <li class="section__item">
                                            2.9. Хранение персональных данных пользователей осуществляется в&nbsp;форме,
                                            позволяющей определить
                                            субъекта
                                            персональных данных.
                                        </li>
                                        <li class="section__item">
                                            2.10. Персональные данные подлежат уничтожению по&nbsp;достижении целей
                                            обработки. Удаление
                                            персональных данных
                                            осуществляется посредством удаления учетной записи, после чего такая запись
                                            не&nbsp;подлежит
                                            восстановлению.
                                        </li>
                                        <li class="section__item">
                                            2.11. Взаимодействие с&nbsp;федеральными органами исполнительной власти
                                            по&nbsp;вопросам обработки
                                            и&nbsp;защиты
                                            персональных данных субъектов, персональные данные которых обрабатываются
                                            Оператором, осуществляется
                                            в&nbsp;рамках
                                            законодательства Российской Федерации.
                                        </li>
                                        <li class="section__item">
                                            2.12 Личная информация, предоставленная нам через наш сайт, будет использоваться
                                            в&nbsp;целях,
                                            указанных
                                            в&nbsp;настоящей политике или на&nbsp;соответствующих страницах сайта.
                                            Мы&nbsp;можем использовать вашу
                                            личную информацию
                                            для следующих целей:<br />
                                            2.12.1. администрирование нашего сайта;<br />
                                            2.12.2. персонализация нашего сайта для вас;<br />
                                            2.12.3. предоставление вам возможности пользоваться услугами, доступными
                                            на&nbsp;нашем сайте;<br />
                                            2.12.4. предоставление доступа к&nbsp;цифровым материалам, приобретенных через
                                            наш сайт;<br />
                                            2.12.5. поставка услуг, приобретенных через наш сайт;<br />
                                            2.12.6. отправка вам счетов и&nbsp;напоминаний об&nbsp;оплате;<br />
                                            2.12.7. отправка вам нерыночных коммерческих сообщений;<br />
                                            2.12.8. отправка уведомлений по&nbsp;электронной почте, которые
                                            вы&nbsp;специально запросили;<br />
                                            2.12.9. отправка информационной рассылки по&nbsp;электронной почте, если
                                            вы&nbsp;дали
                                            на&nbsp;то&nbsp;свое согласие
                                            (вы&nbsp;можете отказаться от&nbsp;рассылки в&nbsp;любое время);<br />
                                            2.12.10. отправка вам маркетинговых сообщений, касающихся нашего бизнеса или
                                            бизнеса тщательно
                                            отобранных третьих лиц,
                                            которые, по&nbsp;нашему мнению, могут представлять для вас интерес,
                                            по&nbsp;почте или, если
                                            вы&nbsp;специально
                                            согласились на&nbsp;это, по&nbsp;электронной почте или аналогичной технологии
                                            (вы&nbsp;можете сообщить
                                            нам в&nbsp;любое
                                            время, если вам больше не&nbsp;нужны маркетинговые сообщения);<br />
                                            2.12.11. предоставление третьим лицам статистической информации о&nbsp;наших
                                            пользователях
                                            (но&nbsp;эти третьи лица
                                            не&nbsp;смогут идентифицировать какого-либо отдельного пользователя из&nbsp;этой
                                            информации);<br />
                                            2.12.12. работа с&nbsp;запросами и&nbsp;жалобами, сделанными вами или
                                            о&nbsp;вас, относящимися
                                            к&nbsp;нашему сайту;<br />
                                            2.12.13. обеспечение безопасности нашего сайта и&nbsp;предотвращение
                                            мошенничества;<br />
                                            2.12.14. для других целей.

                                        </li>
                                    </ul>
                                </section>
                                <section class="inner__section section">
                                    <h3 class="section__title">
                                        3. ТРЕТЬИ ЛИЦА, УЧАСТВУЮЩИЕ В&nbsp;ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item">
                                            3.1 Оператор может передавать ваши персональные данные третьим лицам,
                                            с&nbsp;которыми Оператор
                                            сотрудничает
                                            в&nbsp;процессе предоставления и&nbsp;усовершенствования своих услуг.
                                            К&nbsp;таким третьим лицам могут
                                            относиться,
                                            в&nbsp;частности, поставщики облачных услуг, поставщики аналитических услуг,
                                            поставщики услуг
                                            по&nbsp;обслуживанию
                                            клиентов и&nbsp;другие партнеры. <br />
                                            3.2 Оператор гарантирует, что все третьи лица, участвующие в&nbsp;обработке
                                            персональных данных,
                                            соблюдают строгие
                                            стандарты конфиденциальности и&nbsp;обеспечивают достаточную защиту данных,
                                            включая GDPR.<br />
                                            3.3 Оператор не&nbsp;продает персональные данные третьим лицам
                                            и&nbsp;не&nbsp;раскрывает их&nbsp;без
                                            явного согласия
                                            клиента, за&nbsp;исключением случаев, предусмотренных законом.<br />
                                            3.4 Оператор может раскрывать персональные данные в&nbsp;ответ на&nbsp;законные
                                            запросы
                                            государственных органов для
                                            защиты наших прав и&nbsp;интересов, а&nbsp;также в&nbsp;случае слияния, продажи
                                            активов,
                                            реструктуризации или ликвидации
                                            Оператора.<br />
                                            3.5 Все третьи лица, которым Оператор передает персональные данные, обязаны
                                            обрабатывать
                                            их&nbsp;только
                                            в&nbsp;соответствии с&nbsp;настоящей Политикой и&nbsp;действующим
                                            законодательством.
                                        </li>
                                    </ul>
                                </section>
                                <section class="inner__section section">
                                    <h3 class="section__title">
                                        4. ОТВЕТСТВЕННЫЙ ЗА&nbsp;ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item">
                                            4.1. Ответственным за&nbsp;обработку персональных данных является
                                            <b>товарищество &laquo;Daugavpils
                                                Reģionālā
                                                Kristie&scaron;u Demokrātiskā Tiesību Aizsardzības Kustība&raquo;, рег
                                                &#8470;&nbsp;40008127911,
                                                адрес: Daugavpils,
                                                Cietok&scaron;ņa iela 68-51, LV-5401 зарегистрировано в&nbsp;Латвийской
                                                Республике</b><br />
                                            4.2. Ответственный за обработку персональных данных:
                                        </li>
                                        <li class="section__item">
                                            4.2.1. Осуществляет внутренний контроль за&nbsp;соблюдением законодательства
                                            Российской Федерации
                                            о&nbsp;персональных
                                            данных, в&nbsp;том числе требований к&nbsp;защите персональных данных;
                                        </li>
                                        <li class="section__item">
                                            4.2.2.контролирует прием и&nbsp;обработку обращений и&nbsp;запросов субъектов
                                            персональных данных или
                                            их&nbsp;представителей;
                                        </li>
                                        <li class="section__item">
                                            4.2.3. принимает меры для обнаружения фактов несанкционированного доступа
                                            к&nbsp;персональным данным;
                                        </li>
                                        <li class="section__item">
                                            4.2.4. производит постоянный контроль за обеспечением уровня защищенности
                                            персональных данных;
                                        </li>
                                        <li class="section__item">
                                            4.2.5. осуществляет внутренний контроль&nbsp;и (или) аудит соответствия
                                            обработки персональных данных
                                            Федеральному
                                            закону от&nbsp;27.07.2006&nbsp;N 152-ФЗ &laquo;О&nbsp;персональных данных&raquo;
                                            и&nbsp;принятым
                                            в&nbsp;соответствии
                                            с&nbsp;ним нормативными правовыми актами.
                                        </li>

                                    </ul>
                                </section>
                                <section class="inner__section section">
                                    <h3 class="section__title">
                                        5. ПОРЯДОК ОБЕСПЕЧЕНИЯ ОПЕРАТОРОМ ПРАВ СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item">
                                            5.1. Субъекты персональных данных или их&nbsp;представители обладают правами,
                                            предусмотренными
                                            Федеральным законом
                                            от&nbsp;27.07.2006&nbsp;N 152-ФЗ &laquo;О&nbsp;персональных данных&raquo;.
                                        </li>
                                        <li class="section__item">
                                            5.2. Оператор обеспечивает права субъектов персональных данных в&nbsp;порядке,
                                            установленном главами
                                            3&nbsp;и&nbsp;4&nbsp;Федерального закона от&nbsp;27.07.2006&nbsp;N 152-ФЗ
                                            &laquo;О&nbsp;персональных
                                            данных&raquo;.
                                        </li>
                                        <li class="section__item">
                                            5.3. Полномочия представителя на&nbsp;представление интересов каждого субъекта
                                            персональных данных
                                            подтверждаются
                                            соответствующей доверенностью.
                                        </li>
                                        <li class="section__item">
                                            5.4. Сведения, указанные в&nbsp;ч.&nbsp;7&nbsp;ст.&nbsp;22&nbsp;Федерального
                                            закона
                                            от&nbsp;27.07.2006&nbsp;N 152-ФЗ
                                            &laquo;О&nbsp;персональных данных&raquo;, предоставляются субъекту персональных
                                            данных
                                            в&nbsp;доступной форме без
                                            персональных данных, относящихся к&nbsp;другим субъектам персональных данных,
                                            за&nbsp;исключением
                                            случаев, если имеются
                                            законные основания для раскрытия таких персональных данных, в&nbsp;электронном
                                            виде.
                                            По&nbsp;требованию субъекта
                                            персональных данных они могут быть продублированы на&nbsp;бумаге.
                                        </li>
                                        <li class="section__item">
                                            5.5. Сведения, указанные в&nbsp;ч.&nbsp;7&nbsp;ст.&nbsp;22&nbsp;Федерального
                                            закона
                                            от&nbsp;27.07.2006&nbsp;N 152-ФЗ
                                            &laquo;О&nbsp;персональных данных&raquo;, предоставляются субъекту персональных
                                            данных или его
                                            представителю при личном
                                            обращении либо при получении запроса субъекта персональных данных или его
                                            представителя. Запрос должен
                                            содержать номер
                                            основного документа, удостоверяющего личность субъекта персональных данных или
                                            его представителя,
                                            сведения о&nbsp;дате
                                            выдачи указанного документа и&nbsp;выдавшем его органе, сведения, подтверждающие
                                            участие субъекта
                                            персональных данных
                                            в&nbsp;отношениях с&nbsp;Оператором (номер договора, дата заключения договора,
                                            условное словесное
                                            обозначение&nbsp;и
                                            (или) иные сведения), либо сведения, иным образом подтверждающие факт обработки
                                            персональных данных
                                            Оператором, подпись
                                            субъекта персональных данных или его представителя. При наличии технической
                                            возможности запрос может
                                            быть направлен
                                            в&nbsp;форме электронного документа и&nbsp;подписан электронной подписью
                                            в&nbsp;соответствии
                                            с&nbsp;законодательством
                                            Российской Федерации.
                                        </li>
                                        <li class="section__item">
                                            5.6. Право субъекта персональных данных на&nbsp;доступ к&nbsp;его персональным
                                            данным может быть
                                            ограничено
                                            в&nbsp;соответствии с&nbsp;федеральными законами.
                                        </li>
                                        <li class="section__item">
                                            5.7. Оператор обязан предоставить безвозмездно субъекту персональных данных или
                                            его представителю
                                            возможность
                                            ознакомления с&nbsp;персональными данными, относящимися к&nbsp;этому субъекту
                                            персональных данных,
                                            по&nbsp;месту своего
                                            расположения в&nbsp;рабочее время.
                                        </li>
                                    </ul>
                                </section>
                                <section class="inner__section section">
                                    <h3 class="section__title">
                                        6. ОБРАЩЕНИЯ ПОЛЬЗОВАТЕЛЕЙ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item">
                                            6.1. Пользователь вправе направлять Оператору запросы и&nbsp;требования
                                            относительно использования его
                                            персональных
                                            данных. Обращение может быть направлено следующими способами:
                                        </li>
                                        <li class="section__item">
                                            6.1.1. В&nbsp;форме электронного документа (скан-, фотокопия документа).
                                            Документ должен быть
                                            направлен с&nbsp;адреса
                                            электронной почты Пользователя, указанного им&nbsp;при регистрации на&nbsp;Сайте
                                            или в&nbsp;договоре
                                            в&nbsp;качестве
                                            уполномоченного адреса электронной почты, по&nbsp;адресу электронной почты
                                            Оператора: <i><a
                                                    href="mailto:voldemar606060@gmail.com">voldemar606060@gmail.com</a></i>
                                        </li>
                                    </ul>
                                </section>

                                <section class="inner__section section--last">
                                    <h3 class="section__title">
                                        7. СВЕДЕНИЯ ОБ&nbsp;ОПЕРАТОРЕ
                                    </h3>
                                    <ul class="section__list">
                                        <li class="section__item section__item--heavy">
                                            Общие сведения об&nbsp;организации
                                        </li>
                                        <li class="section__item">
                                            <dl class="inner__descr-list descr-list">
                                                <dt class="descr-list__theme">
                                                    1. Полное наименование организации:
                                                </dt>
                                                <dd class="descr-list__descrption">
                                                    Даугавпилское Региональное Христианско Демократическое Правозащитное
                                                    Движение, сокращённое
                                                    наименование
                                                    ДРХДПД
                                                </dd>

                                                <dt class="descr-list__theme">
                                                    2. Организационно-правовой статус организации:
                                                </dt>
                                                <dd class="descr-list__descrption">
                                                    Латвийская общественная организация. <br />
                                                    Reg.Nr 40008127911
                                                </dd>

                                                <dt class="descr-list__theme">
                                                    3. Дата и место регистрации организации:
                                                </dt>
                                                <dd class="descr-list__descrption">
                                                    21.05.2008, город Рига, Латвия
                                                </dd>

                                                <dt class="descr-list__theme">
                                                    4. Местонахождение организации (Страна, Регион, Город, точный почтовый
                                                    адрес и адрес фактического
                                                    нахождения
                                                    организации):
                                                </dt>
                                                <dd class="descr-list__descrption">
                                                    Улица Циетокшня 68-51, Даугавпилс, LV-5401, Латгалия, Латвия. <br />
                                                    Latvija, Daugavpils, Cietokšņa 68-51, LV-5401
                                                </dd>

                                                <dt class="descr-list__theme">
                                                    5. Адрес сайта организации, ее электронный адрес, контакты:
                                                </dt>
                                                <dd class="descr-list__descrption">
                                                    <i><a
                                                            href="https://www.private-new-education.de">www.private-new-education.de</a></i><br />
                                                    e-mail:<i><a
                                                            href="mailto:voldemar606060@gmail.com">voldemar606060@gmail.com</a></i><br />
                                                    телефон:<a href="tel:+4915221942007">(+4915221942007)</a><br />
                                                </dd>

                                            </dl>
                                        </li>

                                    </ul>
                                </section>
                                <!-- Должно быть кнопкой ? -->
                                <a href="#" class="inner__button">
                                    Вернуться&nbsp;к&nbsp;покупке
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                @include('partials.app.sidebar')
            </div>
        </div>
    </main>
    <script src="/js/app.bundle.js"></script>
@endsection
